@font-face {
    font-family: Lato;
    src: url(../Fonts/Lato-LightItalic.ttf);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Lato;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 2fr 0.1fr;
    gap: 0px 0px;
    grid-template-areas:
        "header header"
        "main main"
        "footer footer";
}

.header div h1 {
    font-size: 40px;
    display: inline-block;
    color: white;
    margin: 10px;
}

.header div img {
    width: 40px;
    height: 40px;
    display: inline-block;
}

.header nav ul {
    display: flex;
    list-style: none;
}

.header nav ul li {
    margin: 15px;
}

.header nav ul ul {
    position: absolute;
    display: none;
}

.header ul li ul {
    display: none;
    background-color: rgb(20, 77, 83);
    color: white;
    border-radius: 15%;
}

.header ul li:hover ul {
    display: block;
}

.header ul li ul li {
    margin: 5px;
}

.header nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.header nav ul li a:hover {
    color: black;
    transition: 0.5;
    text-shadow: none;
}

/*-----INDEX-----*/
/*-----MAIN-----*/

main {
    grid-area: main;
}

.bienvenida {
    background-color: rgb(48, 118, 114);
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    color: white;
}

.bienvenida h2 {
    display: inline-block;
    margin-bottom: 5px;
    margin-right: 10px;
}

.bienvenida img {
    width: 30px;
    height: 30px;
    display: inline-block;
}

.introduccion {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: row-reverse;
    margin-bottom: 20px;
}

.introduccion iframe {
    border-radius: 20%;
    width: 500px;
    height: 250px;
}

.introduccion div {
    width: 50%;
    text-align: justify;
}

.introduccion div h3 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    margin-bottom: 10px;
    color: rgb(26, 60, 64);
}

.razones h2 {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
    background-color: rgb(48, 118, 114);
}

.razones div div article {
    border: solid 1px black;
    padding: 10px;
    margin: 20px 0px 7px 25px;
    display: inline-block;
    height: 450px;
    width: 400px;
    overflow: hidden;
    border-radius: 10%;
    text-align: center;
    font-size: 90%;
    line-height: 1;
    background-color: rgb(228, 237, 219);
}

.razones div div article h3 {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 15px;
}

.razones div div article img {
    height: 50%;
    width: 100%;
    border-top-left-radius: 10%;
    border-top-right-radius: 10%;
    margin-bottom: 5px;
}

.razones div div article p {
    text-align: justify;
}

.razones div div article a {
    text-decoration: none;
    background-color: rgb(20, 77, 83);
    color: aliceblue;
    padding: 5px;
    font-weight: bold;
    border-radius: 10%;
    display: inline-block;
    margin: 15px;
}

.logo img {
    display: inline-block;
    position: fixed;
    bottom: 80px;
    right: 5px;
    width: 40px;
    height: 40px;
    background-color: rgb(95, 122, 97);
    border-radius: 15%;
}

/*-----DESTINOS----*/
.introduccionDestinos {
    display: flex;
    align-items: center;
    justify-content: start;
    flex-direction: row-reverse;
    margin-bottom: 20px;
}

.ciudadesParaConocer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
    margin-bottom: 30px;
    background-color: rgb(48, 118, 114);
    color: white;
    padding: 5px;
}

.articulosDestinos {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 10px;
}

.articulosDestinos h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(48, 118, 114);
    color: white;
}

.articulosDestinos--modificador {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px;
    flex-direction: row-reverse;
}

.articulosDestinos--modificador h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(48, 118, 114);
    color: white;
}

.articulosDestinos--modificador div {
    margin-left: 50px;
}

.articulosDestinos div {
    width: 60%;
}

.imagenesDestinos {
    border-radius: 10%;
    width: 400px;
    height: 220px;
}

/*----TRABAJOS----*/
.tiposDeTrabajos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 20px;
}

.grid-trabajos {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "div div"
        "div div";
    margin: 10px;
}

.grid-trabajos div {
    margin: 20px;
}

.grid-trabajos div h4 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    background-color: rgb(20, 77, 83);
    color: white;
}

.grid-trabajos div p {
    text-align: justify;
}

.sitios {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sitiosTitulo {
    text-align: center;
    font-weight: bold;
    font-size: 25px;
    color: white;
    background-color: rgb(48, 118, 114);
}

.sitiosEnlaces {
    display: block;
    background-color: rgb(48, 118, 114);
    color: white;
    text-decoration: none;
    margin: 20px 0px 30px 40px;
    font-size: 18px;
    font-weight: bold;
}

.imagenesTrabajos {
    border-radius: 10%;
    width: 200px;
    height: 150px;
    margin: 20px 10px 20px 10px;
}

/*-----VISAS-----*/

.visas>div h2 {
    font-size: 24px;
    text-align: center;
    margin: 10px 0px 10px 0px;
    color: rgb(26, 60, 64);
}

.visas>div p {
    text-align: justify;
    margin: 0px 20px 30px 10px;
}

.visas>div ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    list-style: none;
    margin-bottom: 30px;
    margin-top: 10px;

}

.visas>div ul li a {
    text-decoration: none;
    color: white;
    font-size: 18px;
    font-weight: bold;
    background-color: rgb(20, 77, 83);
    padding: 5px;

}

.visas>div ul li:hover a {
    color: black;
    transition: 0.5;
}

.visas div article div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row-reverse;
    margin: 0px 30px 20px 30px;
}

.visas>div article h3 {
    display: block;
    text-align: center;
    background-color: rgb(48, 118, 114);
    color: white;
}

.visas div article div p {
    margin-top: 20px;
}

.visas div article div img {
    border-radius: 10%;
    width: 400px;
    height: 220px;
}

/*-----COMUNIDAD-----*/

.tituloComunidad {
    font-size: 12px;
    margin-bottom: 20px;
    color: rgb(26, 60, 64);
    text-align: center;
}

.comunidad {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.formulario {
    width: 40%;
    background-color: rgb(228, 237, 219);
    border: solid 2px black;
    padding: 10px;
    margin-right: 20px;
}

.formulario h2 {
    background-color: rgb(20, 77, 83);
    color: white;
}

.experiencias {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.experiencias div h2 {
    background-color: rgb(20, 77, 83);
    color: white;
    text-align: center;
}

.experiencias div div {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.experiencias div div iframe {
    margin: 20px;
    border-radius: 10%;
}

.grid-comunidad {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "titulo titulo titulo"
        "div div div"
        "div div div";
    width: 100%;
}

.grid-comunidad h2 {
    grid-area: titulo;
}

.grid-comunidad div img {
    grid-area: div;
    border-radius: 10%;
    width: 200px;
    height: 150px;
    margin: 10px;
}

/*-----FOOTER-----*/

.footer {
    background-color: rgb(26, 60, 64);
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: footer;
}

.footer>img {
    width: 30px;
    height: 30px;
}

.footer div p {
    font-size: 18px;
    text-align: right;
    font-weight: bold;
    padding: 10px;
    color: white;
}

.footer div a img {
    width: 30px;
    height: 30px;
}

/* -----MEDIA QUERY INDEX----- */
@media screen and (max-width: 1280px) {
    .introduccion {
        flex-direction: column-reverse;
    }

    .razones div div {
        text-align: center;
    }

}

@media screen and (max-width: 852px) {
    .header {
        flex-direction: column;
    }

    .introduccion iframe {
        width: 400px;
        height: 200px;
    }
}

@media screen and (max-width: 680px) {
    .introduccion iframe {
        width: 300px;
        height: 180px;
    }
}

@media screen and (max-width: 480px) {
    .introduccion iframe {
        width: 250px;
        height: 150px;
    }
}

@media screen and (max-width: 425px) {
    .grid-container {
        width: 100%;
    }

    .introduccion iframe {
        width: 200px;
        height: 130px;
    }

    .razones div div article {
        height: 450px;
        width: 290px;
    }

    .razones div div article img {
        height: 40%;
    }
}

@media screen and (max-width: 405px) {
    .header nav ul li {
        margin: 5px;
    }

    .razones h2 {
        font-size: 20px;
    }
}

/* -----MEDIA QUERY DESTINOS----- */
@media screen and (max-width: 980px) {
    .articulosDestinos {
        flex-direction: column;
    }

    .articulosDestinos div {
        width: 100%;
    }

    .articulosDestinos--modificador {
        flex-direction: column;
        margin: 10px;
    }

    .articulosDestinos--modificador div {
        margin-left: 0px;
    }

}

@media screen and (max-width: 410px) {

    .imagenesDestinos {
        width: 300px;
        height: 180px;
    }
}

/* -----MEDIA QUERY TRABAJOS----- */

@media screen and (max-width: 1020px) {

    .tiposDeTrabajos {
        flex-direction: column;
    }

    .sitios {
        flex-direction: column;
    }

    .sitiosEnlaces {
        display: inline-block;
    }

    .imagenesTrabajos {
        width: 400px;
        height: 300px;
    }
}

@media screen and (max-width: 480px) {

    .grid-trabajos {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas:
            "div"
            "div"
            "div"
            "div";
    }

    .sitiosTitulo {
        font-size: 20px;
    }

    .sitiosEnlaces {
        margin: 20px 0px 30px 10px;
    }

    .grafico {
        width: 300px;
        height: 200px;
    }

    .imagenesTrabajos {
        width: 300px;
        height: 250px;
    }
}

@media screen and (max-width: 360px) {

    .sitiosEnlaces {
        margin: 20px 0px 30px 4px;
        font-size: 16px;
    }

}

/* -----MEDIA QUERY VISAS----- */

@media screen and (max-width: 900px) {

    .visas div article div {
        flex-direction: column;
    }

}

@media screen and (max-width: 650px) {

    .grid-container {
        grid-template-rows: 0.01fr 2fr 0.01fr;
    }

    .visas>div ul li a {
        font-size: 14px;
    }

}

@media screen and (max-width: 500px) {

    .visas>div ul {
        flex-direction: column;

    }

    .visas>div ul li {
        margin: 10px;
    }

    .visas>div ul li a {
        font-size: 18px;
    }

    .visas div article div img {
        border-radius: 10%;
        width: 300px;
        height: 180px;
    }

}

/* -----MEDIA QUERY COMUNIDAD----- */

@media screen and (max-width: 1100px) {
    .comunidad {
        flex-direction: column-reverse;
    }

    .experiencias {
        width: 100%;
    }

    .formulario {
        margin-bottom: 20px;
        margin-top: 20px;
        border: solid 2px black;
        width: 70%;
    }

    .grid-comunidad div {
        justify-self: center;
    }
}

@media screen and (max-width: 660px) {
    .experiencias div div {
        flex-direction: column;
    }

    .grid-comunidad {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 0.2fr 1fr 1fr 1fr;
        grid-template-areas:
            "titulo titulo"
            "div div"
            "div div"
            "div div";
    }
}

@media screen and (max-width: 440px) {
    .grid-comunidad div img {
        width: 150px;
        height: 120px;
        margin: 5px;
    }
}

@media screen and (max-width: 360px) {

    .experiencias div h2 {
        font-size: 16px;
    }

    .experiencias div div iframe {
        width: 250px;
        height: 150px;
    }
}